<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <ul>
                <li>Thời sự</li>
                <li>Góc nhìn</li>
                <li>Thế giới</li>
                <li>Postcasts</li>
                <li>Kinh doanh</li>
                <li>Khoa học</li>
                <li>giải trí</li>
                <li>Thể thao</li>
                <li>Pháp luật</li>
                <li>giáo dục</li>
                <li>Sức khỏe</li>
                <li>Đời sống</li>
                <li>Du lịch</li>
                <li>Số hóa</li>
                <li>Xe</li>
                <li>ý kiến</li>
                <li>Tâm sự</li>
                <li>Hài</li>
                <li>Tất cả</li>
            </ul>
        </div>
        <div class="content">
            <div class="leftContent">
                <img src="https://i1-vnexpress.vnecdn.net/2022/08/10/294376468-1031128207596795-499-8232-3787-1660116764.jpg?w=680&h=408&q=100&dpr=1&fit=crop&s=zRC7LpKKS6gp5ZKOhr16zQ"
                    alt="">
                <h3>Bộ trưởng Nguyễn Văn Hùng :Xử lý người tung tin phản văn hóa trên mạng xã hội</h3>

                <p>Cơ quan của Bộ Văn hóa Thể thao Du lịch sẽ phối hợp với các bêb liên quan thanh tra, xử lý người lợi
                    dụng mạng xã hội để đưa thông tin phản văn hóa, theo Bộ trưởng Nguyễn Văn Hùng.</p>
            </div>
            <ul>
                <li class="content1">
                    <h3>Địa phương cấm biển,đừng du lịch trên đảo</h3>
                    <p>Bộ Công an không có chủ trương thu tất cả sổ hộ khẩu giấy, làm khó người dân mà chỉ thực hiện khi
                        có sự điều chỉnh thông tin, theo Bộ trưởng Công an Tô Lâm.</p>
                </li>
                <li class="content2">
                    <h3>Virus mới phát hiện ở Trung Quốc nguy hiểm như thế nào?</h3>
                    <p>Henipavirus là mầm bệnh mới nổi, độc lực cao, dễ bùng phát bệnh ở người, tỷ lệ tử vong cao hơn so
                        với Covid-19.</p>
                </li>
                <li class="content3">
                    <h3>Tình dục đồng thuận</h3>
                    <p>Đồng thuận phải là căn cứ cốt lõi, xác định một hành vi có phải là tấn công tình dục hay không.
                    </p>
                </li>
            </ul>
            <div class="media">
                <div class="mediaLeft">
                    <ul>
                        <li>
                            <h3>Bộ trưởng bộ công an</h3>
                            <p>Bộ công an không có chủ trương thu tất cả sổ hộ khẩu</p>
                        </li>
                        <li>
                            <h3>Virus mới phát hiện ở Trung Quốc nguy hiểm như thế nào</h3>
                            <p>Henipavirus là mầm bệnh mới nổi, độc lực cao, dễ bùng phát bệnh ở người, tỷ lệ tử vong
                                cao
                                hơn so với Covid-1</p>
                        </li>
                        <li>
                            <h3>Nga dọa tập kích nhà máy UAV Thổ Nhĩ Kỳ ở Ukraine</h3>
                            <p>Điện Kremlin cảnh báo nhà máy sản xuất UAV vũ trang của hãng Baykar ở Ukraine sẽ trở
                                thành
                                "mục tiêu phi quân sự hóa". </p>
                        </li>
                        <li>
                            <h3>Quy trình FBI xin lệnh khám xét dinh thự ông Trump</h3>
                            <p>Để đột kích vào dinh thự ông Trump, FBI phải thuyết phục được một thẩm phán rằng lệnh
                                khám
                                xét là cần thiết để thu thập bằng chứng phục vụ điều tra. </p>
                        </li>
                    </ul>
                </div>
                <div class="mediaRight">
                    <div class="news">
                        <ul>
                            <li>Kinh doanh</li>
                            <li>Thời sự</li>
                            <li>Doanh nghiệp</li>
                        </ul>
                        <div class="newsRight">
                            <img src="https://i1-vnexpress.vnecdn.net/2022/08/10/calinh-1660103814-6265-1660103851.jpg?w=380&h=228&q=100&dpr=1&fit=crop&s=m9QS3uo2ViBY0GOUd6-0Pg"
                                alt="">
                            <h3>Cá linh đầu mùa giá 300.000 đồng một kg</h3>
                            <p>Đầu mùa nước nổi, cá linh non - đặc sản miền Tây - đang bán tại các chợ Đồng Tháp với giá
                                cao nhất 300.000 đồng mỗi kg, gấp 1,5 lần năm ngoái. </p>
                        </div>
                        <div class="newsRight">
                            <h3>Cổ phiếu của doanh nghiệp lỗ trăm tỷ tăng trần 5 phiên</h3>
                            <p>PTL nhảy vọt từ 4.500 đồng lên 6.500 đồng, tăng 45% sau chuỗi chạm trần 5 phiên dù ban
                                lãnh đạo khẳng ... </p>
                        </div>
                        <h3>Elon Musk bán gần 7 tỷ đồng</h3>
                        <h3>3,5 tỷ đồng có nên đầu tư đất nông nghiệp ?</h3>
                        <h3>Giá xăng có thể giảm mạnh lần thứ năm liên tiếp 138</h3>
                    </div>
                    <table>
                        <tr>
                            <th>DOJI</th>
                            <td>Mua 32,976</td>
                            <td>Bán 68,900</td>
                        </tr>
                        <tr>
                            <th>SJC</th>
                            <td>Mua 68,250</td>
                            <td>Bán 69,270</td>
                        </tr>
                    </table>
                    <div class="sport">
                        <ul>
                            <li>Thể thao </li>
                            <li>Tennis</li>
                            <li>Lịch thi đấu</li>
                        </ul>
                        <div class="sportLeft">
                            <img src="https://i1-thethao.vnecdn.net/2022/08/10/yunus-nusi-jpeg-1660112004-9644-1660112031.jpg?w=380&h=228&q=100&dpr=1&fit=crop&s=tejyMIWcLP1_fUOQfJ0jEA"
                                alt="">
                            <h3>
                                Kyrgios: ‘Federer đáng sợ nhất’
                            </h3>
                            <p>
                                Tay vợt Nick Kyrgios cho rằng Roger Federer là đối thủ khó chịu nhất của anh trong nhóm
                                “Big
                                3” với lối chơi tốc chiến tốc thắng. 38</p>
                        </div>
                        <div class="sportRight">
                            <h3>Indonesia ở lại Liên đoàn Bóng đá Đông Nam Á</h3>
                            <p>INDONESIATrang chủ LĐBĐ Indonesia (PSSI) thông báo họ sẽ không rời AFF để sang một liên
                                đoàn khác. 80</p>
                        </div>
                        <h3>HLV Arteta thanh trừng Aubameyang thế nào</h3>
                        <h3>Serena thông báo giải nghệ 24</h3>
                        <h3>Marca: 'Real giúp Barca mua Lewandowski'</h3>
                    </div>
                </div>
            </div>
            <div class="VIDEO">
                <h2>VIDEO</h2>
                <iframe width="956" height="538" src="https://www.youtube.com/embed/mQid531ST80" title="" Chuối" Trùm Vũ
                    Khí CFQQ, Combo Súng Mới Lạ - Rùa Ngáo" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>" frameborder="0">
                <ul class="video_content">
                    <li>
                        <img
                            src="https://icdn.dantri.com.vn/k:402ad9bfd8/2016/06/13/9-1465788475876/tong-hop-hinh-anh-macbook-pro-the-he-moi-qua-nhung-tin-don.jpg">
                        <p>Lý do Macbook không có màn hình cảm ứng</p>
                        <span>Công nghệ</span>
                    </li>
                    <li>
                        <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8uS7kRLqpf-nweHXIUdpDyrYIbSVdFnQcaQ&usqp=CAU">
                        <p>Nhiều xe ba gác lộng hành trên đường phố Hà Nội</p>
                        <span>Xã hội</span>
                    </li>
                    <li>
                        <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5TlzdSCoeunAgx-CVQUxm7hq7ZbhmHfBZJg&usqp=CAU">
                        <p>Nơi rèn chảo sắt tốt nhất ở Trung Quốc</p>
                        <span>Xã hội</span>
                    </li>
                    <li>
                        <img src="https://znews-photo.zingcdn.me/w660/Uploaded/pgi_dhnatxunv/2022_05_27/Anh0.jpg">
                        <p>Chiếc máy chỉ bán ảnh thẻ của người lạ</p>
                        <span>Xã hội</span>
                    </li>
                    <li>
                        <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkY3Dttb6be_FxLo6SA5BnS38N_mvMICA1Qg&usqp=CAU">
                        <p>6 thói quen phổ biến gây hại cho não</p>
                        <span>Xã hội</span>
                    </li>
                </ul>
            </div>
            <div class="postcasts">
                <h1>Postcasts</h1>
                <ul>
                    <li>
                        <img src="https://i1-vnexpress.vnecdn.net/2022/08/10/diem-tin-6h-gia-xang-co-the-tiep-tuc-giam-manhbao-mulan-vao-vinh-bac-bo-toi-nay-1660087552.jpg?w=160&h=160&q=100&dpr=2&fit=crop&s=EBzY1ODgCvUlD8TG3s9-sA"
                            alt="">
                        <h3>Điểm tin 11h: Diễn tiến vụ đột kích nhà ông Trump; Giá xăng có thể giảm mạnh</h3>
                        <p>FBI tịch thu điện thoại nghị sĩ ủng hộ ông.. </p>
                    </li>
                    <li>
                        <img src="https://i1-vnexpress.vnecdn.net/2022/08/09/bap-benh-tuoi-gia-khong-luong-huu-1660055850.jpg?w=160&h=160&q=100&dpr=2&fit=crop&s=j3RBzR820Q6jDmdFs8Enbw"
                            alt="">
                        <h3>Những người không lương hưu </h3>
                        <p>"Gói ghém" miếng ăn trong đồng lương phụ hồ của chồng, cô Thu vẫn phải chấp nhận tủi hổ xin
                            tiền con...</p>
                    </li>
                    <li>
                        <img src="https://i1-vnexpress.vnecdn.net/2022/08/09/bi-hai-vu-dia-oc-alibaba-sau-3-nam-van-e-lung-ganh-no-1660058417.jpg?w=160&h=160&q=100&dpr=2&fit=crop&s=yy6_Nuf5k5lQccsTdesvuw"
                            alt="">
                        <h3>Bị hại vụ địa ốc Alibaba: 'Sau 3 năm vẫn è lưng gánh nợ'</h3>
                        <p>Mất sạch một tỷ đồng vay mượn để mua đất, anh Tĩnh bán hết tài sản và chạy xe ôm để trả lãi
                            30 triệu...
                            57</p>
                    </li>
                </ul>
            </div>
            <div class="title">
                <div class="Thoisu">
                    <ul>
                        <li>
                            <h2>Giám đốc Sở y tế Kiên Giang bị đề nghị kỷ luật</h2>
                            <p>Ông Hà Văn Phúc, Giám đốc Sở Y tế Kiên Giang vừa bị đề nghị kỷ luật cảnh cáo do sai phạm
                                đấu thầu mua hóa chất, sinh phẩm, kit xét nghiệm liên quan Việt Á</p>
                        </li>
                        <li>
                            <h3>
                                Mở tuyến buýt nối TP HCM với hai tỉnh miền Tây'Phần lớn tổ chức tín dụng đen liên quan
                                tội phạm hình sự'
                            </h3>
                            <p>
                                Với giá vé 12.000-70.000 đồng mỗi lượt, tuyến buýt từ thành phố đi Long An, Tiền Giang,
                                dài 85 km, chạy từ 11/8, giúp tăng kết nối ba địa phương. 10
                            </p>
                        </li>
                        <li>
                            <h3>'Phần lớn tổ chức tín dụng đen liên quan tội phạm hình sự'</h3>
                            <p>Phần lớn các tổ chức tín dụng đen có quan hệ với tội phạm hình sự, Bộ Công an sẽ tiếp tục
                                điều tra, xử lý nghiêm, theo Bộ trưởng Công an Tô Lâm.</p>
                        </li>
                    </ul>
                </div>
                <div class="world">
                    <ul>
                        <li>
                            <img src="https://i1-vnexpress.vnecdn.net/2022/08/10/2022-05-23t134115z-886798033-r-9621-1336-1660117169.jpg?w=380&h=228&q=100&dpr=1&fit=crop&s=_O2tw6G6-3mpGnoVChjZEA"
                                alt="">
                            <h2>Giám đốc Sở y tế Kiên Giang bị đề nghị kỷ luật</h2>
                            <p>Ông Hà Văn Phúc, Giám đốc Sở Y tế Kiên Giang vừa bị đề nghị kỷ luật cảnh cáo do sai phạm
                                đấu thầu mua hóa chất, sinh phẩm, kit xét nghiệm liên quan Việt Á</p>
                        </li>
                        <li>
                            <h3>
                                Mở tuyến buýt nối TP HCM với hai tỉnh miền Tây'Phần lớn tổ chức tín dụng đen liên quan
                                tội phạm hình sự'
                            </h3>
                            <p>
                                Với giá vé 12.000-70.000 đồng mỗi lượt, tuyến buýt từ thành phố đi Long An, Tiền Giang,
                                dài 85 km, chạy từ 11/8, giúp tăng kết nối ba địa phương. 10
                            </p>
                        </li>

                    </ul>
                </div>
                <div class="law">
                    <ul>
                        <li>
                            <img src="https://i1-vnexpress.vnecdn.net/2022/08/10/2022-05-23t134115z-886798033-r-9621-1336-1660117169.jpg?w=380&h=228&q=100&dpr=1&fit=crop&s=_O2tw6G6-3mpGnoVChjZEA"
                                alt="">
                            <h2>Giám đốc Sở y tế Kiên Giang bị đề nghị kỷ luật</h2>
                            <p>Ông Hà Văn Phúc, Giám đốc Sở Y tế Kiên Giang vừa bị đề nghị kỷ luật cảnh cáo do sai phạm
                                đấu thầu mua hóa chất, sinh phẩm, kit xét nghiệm liên quan Việt Á</p>
                        </li>
                        <li>
                            <h3>
                                Mở tuyến buýt nối TP HCM với hai tỉnh miền Tây'Phần lớn tổ chức tín dụng đen liên quan
                                tội phạm hình sự'
                            </h3>
                            <p>
                                Với giá vé 12.000-70.000 đồng mỗi lượt, tuyến buýt từ thành phố đi Long An, Tiền Giang,
                                dài 85 km, chạy từ 11/8, giúp tăng kết nối ba địa phương. 10
                            </p>
                        </li>

                    </ul>
                </div>
            </div>

            <div class="LIFESTYLE">
                <ul>
                    <li>du lịch</li>
                    <li>Ẩm Thực</li>
                    <li>Điểm đến</li>
                    <li>Tư vấn </li>
                    <li>Cẩm nang</li>
                    <li>Ăn và chơi</li>
                </ul>
                <div class="lifestyle_left">
                    <ul>
                        <li>
                            <img class="lifestyle_left"
                                src="https://znews-photo.zingcdn.me/w660/Uploaded/tpuoayp/2022_05_27/Muscle_thumb_master.jpg">
                            <h1>Đừng cố gắng ăn kiêng nếu bạn không cảm thấy hạnh phúc</h1>
                            <p>Sarah Trần cho rằng đa số mọi người giảm cân thất bại là bởi chỉ cố gắng một nửa. Thể
                                thao, ăn uống lành mạnh hay bất kỳ mục tiêu nào cũng cần sự quyết tâm cao độ để thành
                                công </p>
                        </li>
                        <li>
                            <img class="style_right"
                                src="https://znews-photo.zingcdn.me/w360/Uploaded/mdf_drkydd/2022_05_27/AAAABXwnm6dUglZ4zWXAYb2_gWP9qN69F2XGXx0X2j18290jYj7dt0O6W6e4Y2h3iVjgczI532E5kG9vlfwF9B_PSBR2K7UdaceZK5qF_1.jpg">
                            <p>Vì sao nữ giới vẫn yếu thế trên phim Hàn</p>
                        </li>
                        <li>
                            <img class="style_right"
                                src="https://znews-photo.zingcdn.me/w360/Uploaded/ngtntz/2022_05_24/z3437311568076_03d24985c7350dc86181888dbfe7a383_1.jpg">
                            <p>Sự cố đầu tiên khi tự mở shop thời trang</p>
                        </li>
                    </ul>
                </div>
                <div class="lifestyle_right">
                    <ul>
                        <li>
                            <img src="https://znews-photo.zingcdn.me/w480/Uploaded/ofh_hmzpgazs/2022_05_26/son2.jpg">
                            <span>Xã hội</span>
                            <p>Thanh Hóa từ chối nhận chìm 6,9 triệu m3 bùn xuống biển Nghi Sơn</p>
                        </li>
                        <li>
                            <img
                                src="https://znews-photo.zingcdn.me/w480/Uploaded/qxwpzdjwp/2022_05_25/48edebd086a246fc1fb3.jpg">
                            <span>Xã hội</span>
                            <p>Vụ rơi thang máy nhà 7 tầng:2 nạn nhân đang sửa chữa thì gặp sự cố</p>
                        </li>
                        <li>
                            <img
                                src="https://znews-photo.zingcdn.me/w480/Uploaded/ofh_huqfztmf/2022_05_26/3250804_66533348_2560_1440_1.jpg">
                            <span>Thể thao</span>
                            <p>Ibrahimovic nghỉ thi đấu 8 tháng</p>
                        </li>
                        <li>
                            <img
                                src="https://znews-photo.zingcdn.me/w480/Uploaded/ofh_huqfztmf/2022_05_26/New_Project_14_2279_1623887590_1.jpg">
                            <span>Thể thao</span>
                            <p>Real Madrid lấy gì hạn chế khi không có Ramos</p>
                        </li>
                        <li>
                            <img src="https://znews-photo.zingcdn.me/w480/Uploaded/ovhpaob/2022_02_17/du_lich.jpg">
                            <span>Xã hội</span>
                            <p>Đừng đếm số lượng khách du lịch,quan trọng họ tiêu bao nhiêu tiền</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="img">
                <img src="https://i1-vnexpress.vnecdn.net/2022/08/10/mua-lu-6-1660105310-1660115698.jpg?w=900&h=540&q=100&dpr=1&fit=crop&s=WBOVoQChQcMCkslidonsyw"
                    alt="">
                <div class="img1">
                    <h3>Thủ đô Hàn Quốc sau trận mưa lịch sử</h3>
                    <p>Trận lũ lịch sử khiến nhiều tuyến đường Seoul đầy bùn đất, xe cộ chết máy la liệt trên đường,
                        trong khi người dân nỗ lực khắc phục hậu quả.</p>
                </div>
                <div class="img2">
                    <h3>Đông lạnh sữa mẹ nuôi trẻ con</h3>
                    <p>Tại ngân hàng sữa mẹ lớn nhất Việt Nam, sữa được những bà mẹ hiến và lưu trữ ở tủ đông -20 độ C,
                        có
                        thể bảo quản ba tháng, dành nuôi trẻ sinh non.</p>
                </div>
            </div>
            <div class="Infographics">
                <div class="Infographics_left">
                    <div class="events">
                        <h3>Sự kiện</h3>
                        <ul>
                            <li>
                                <img src="https://i1-vnexpress.vnecdn.net/2022/08/05/box240x1441659690376jpg-1659690788.jpg?w=120&h=72&q=100&dpr=1&fit=crop&s=Bu6RX5Q-w0HvUPahUjyvgw"
                                    alt="">
                                <h3>Aquaman Vietnam mở cổng đăng ký</h3>
                            </li>
                            <li>
                                <img src="https://i1-vnexpress.vnecdn.net/2022/08/05/KunNhaTrangjpg-1659690902.jpg?w=120&h=72&q=100&dpr=1&fit=crop&s=_3XSSNmBIPbYlpvbtfcZXQ"
                                    alt="">
                                <h3>Kun Marathon Nha Trang 2022</h3>
                            </li>
                            <li>
                                <img src="https://i1-vnexpress.vnecdn.net/2022/07/21/480x288png-1658380510.png?w=120&h=72&q=100&dpr=1&fit=crop&s=D0fbL9n6OC4aQG6D1mYjVg"
                                    alt="">
                                <h3>Mở cổng hồ sơ tham gia Start Up Việt</h3>
                            </li>
                            <li>
                                <img src="https://i1-vnexpress.vnecdn.net/2022/07/21/techawardsjpg-1658380017.jpg?w=120&h=72&q=100&dpr=1&fit=crop&s=J8HkzfGEljhYwqWmWNLEpQ"
                                    alt="">
                                <h3>Bình chọn sản phẩm tôi yêu</h3>
                            </li>
                        </ul>
                    </div>
                    <div class="seeMore">
                        <h2>Xem nhiều</h2>
                        <ul>
                            <li>
                                <h1>1</h1>
                                <p>Người Việt ở Hàn Quốc bàng hoàng trước trận mưa lũ lịch sử 13</p>
                            </li>
                            <li>
                                <h1>2</h1>
                                <p>Các nước Nam Âu lặng lẽ mua dầu Nga</p>
                            </li>
                            <li>
                                <h1>3</h1>
                                <p>Bên trong lò phản ứng nhiệt hạch lớn nhất thế giới 45</p>
                            </li>
                            <li>
                                <h1>4</h1>
                                <p>Lệnh khám xét giúp FBI đột kích dinh thự ông Trump </p>
                            </li>
                            <li>
                                <h1>5</h1>
                                <p>Lệnh khám xét giúp FBI đột kích dinh thự ông Trump </p>
                            </li>
                            <li>
                                <h1>6</h1>
                                <p>HLV Indonesia xin lỗi U16 Việt Nam </p>
                            </li>
                            <li>
                                <h1>7</h1>
                                <p>Hai phần ba dân số bị thu thập dữ liệu cá nhân trên mạng 180 </p>
                            </li>
                            <li>
                                <h1>8</h1>
                                <p>Áp thấp nhiệt đới mạnh lên thành bão</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="Infographics_right">
                    <h3>Thăm dò</h3>
                    <h2>Doanh nghiệp gặp khó khăn gì khi thực hiện giảm phát thải khí nhà kính?</h2>
                    <br>
                    <label for=""></label>
                    <br>
                    <input type="checkbox" name="" value="">
                    <label for="">Chưa nhận diện được khó khăn</label>
                    <br>
                    <input type="checkbox" name="" value="" checked="">
                    <laber for="">Xây dựng lộ trình</laber>
                    <br>
                    <input type="checkbox" name="" value="" checked="">
                    <laber for="">Tiếp cận thông tin cần thiết</laber>
                </div>
            </div>
            <div class="enterprise">
                <h3>Thông tin doanh nghiệp</h3>
                <ul>
                    <li>
                        <img src="https://i1-kinhdoanh.vnecdn.net/2022/08/10/Image-294833766-ExtractWord-0-2702-9570-1660122011.png?w=300&h=180&q=100&dpr=1&fit=crop&s=lxlwlyNN1n8pGZbOQri2Vw"
                            alt="">
                        <p>GV taxi mở dịch vụ taxi thương mại</p>
                    </li>
                    <li>
                        <img src="https://i1-kinhdoanh.vnecdn.net/2022/08/10/image005-8969-1659600290-16601-6835-4005-1660117448.png?w=300&h=180&q=100&dpr=1&fit=crop&s=sYh_3Iipq8lNAeu72R8WZg"
                            alt="">
                        <p>Thí sinh Miss World Việt Nam 2022 khoe dáng tại sân bay</p>
                    </li>
                    <li>
                        <img src="https://i1-kinhdoanh.vnecdn.net/2022/08/09/image001-1660011386-9541-1660038862.jpg?w=300&h=180&q=100&dpr=1&fit=crop&s=amfG58HuFdpNkdceglYboA"
                            alt="">
                        <p>Hữu nghị Food ra mắt bộ sưu tập bánh Trung thu 2022</p>
                    </li>
                    <li>
                        <img src="https://i1-kinhdoanh.vnecdn.net/2022/08/09/hinh-2-3-jpg-1660037479-6736-1660037526.jpg?w=300&h=180&q=100&dpr=1&fit=crop&s=yGvO8czYL0juOeftjlEfYA"
                            alt="">
                        <p>Doanh thu Petrovietnam vượt 64% kế hoạch tháng 7</p>
                    </li>
                </ul>
            </div>
            <div class="synthesis">
                <ul>
                    <li>Trang chủ</li>
                    <li>Video</li>
                    <li>Postcast</li>
                    <li>Ảnh</li>
                    <li>Infographics</li>
                </ul>
                <ul>
                    <li>Thời sự </li>
                    <li>Góc nhìn</li>
                    <li>Thế giới</li>
                    <li>Kinh doanh</li>
                    <li>giải trí</li>
                </ul>
                <ul>
                    <li>Thể thao</li>
                    <li>Pháp luật</li>
                    <li>Đời sống</li>
                    <li>Sức khỏe</li>
                    <li>Du lịch</li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <pre>
                Báo tiếng việt nhiều người xem nhất
                Thuộc Bộ Khoa học Công nghệ
                Số giấy phép: 548/GP-BTTTT ngày 24/08/2021
            </pre>
            <pre>
                Tổng biên tập: Phạm Hiếu
                Địa chỉ: Tầng 5, Tòa nhà FPT, 17 phố Duy Tân, Cầu Giấy, Hà Nội
                Điện thoại: 024 7300 8899 - máy lẻ 4500
            </pre>
            <p>© 1997-2022. Toàn bộ bản quyền thuộc VnExpress</p>
        </div>
    </div>

</body>

</html>